WpfControlLibrary/Clock.xaml

<UserControl x:Class="WpfControlLibrary.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" Height="350" Width="326">
    <Grid DataContext="{Binding ElementName=UI}">
        <!-- Рамка -->
        <Border CornerRadius="325" Background="white" Margin="10,0,10,43">
            <Border x:Name="Forma" BorderThickness="10,10,10,10" CornerRadius="325" Padding="5,5,5,2">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>

                <!-- Циферблат часов -->
                <Grid x:Name="ClockFace" RenderTransformOrigin="0,0" Margin="3,2,3,6">

                    <!-- Цифра 0 -->
                    <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="0" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 0 -->

                    <!-- Цифра 1 -->
                    <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="30"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="1" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-30"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 1 -->

                    <!-- Цифра 2 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="60"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="2" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-60"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 2 -->

                    <!-- Цифра 3 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="3" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 3 -->

                    <!-- Цифра 4 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="120"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="4" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-120"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 4 -->

                    <!-- Цифра 5 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="150"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="5" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-150"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 5 -->

                    <!-- Цифра 6 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="6" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-180"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 6 -->

                    <!-- Цифра 7 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="210"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="7" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-210"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 7 -->

                    <!-- Цифра 8 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="240"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="8" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-240"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 8 -->

                    <!-- Цифра 9 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="9" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-270"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 9 -->

                    <!-- Цифра 10 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="300"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="10" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-300"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 10 -->

                    <!-- Цифра 11 -->
                    <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30.000000000000028"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="11" FontSize="30" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-330"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <!-- /Цифра 11 -->

                    <!-- Секундная стрелка -->
                    <Border x:Name="SecondArrow" HorizontalAlignment="Stretch" 
        Width="2" Padding="0,0,0,80" RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            
                            <!-- Указатель -->
                            <Border  BorderBrush="Black"  HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Background="Red" Height="100"/>
                            <!-- /Указатель -->
                            
                            <!-- Противовес -->
                            <Border Background="Red" VerticalAlignment="Stretch" Width="10" 
            Height="20" HorizontalAlignment="Stretch" Margin="-5,100,-5,-18" 
            CornerRadius="5,5,5,5"></Border>
                            <!-- /Противовес -->
                            
                        </Grid>
                    </Border>
                    <!-- /Секундная стрелка -->

                    <!-- Минутная стрелка -->
                    <Border x:Name="MinuteArrow" HorizontalAlignment="Stretch" 
                      RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,0,0,80">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Background="Black" Height="90"/>
                    </Border>
                    <!-- /Минутная стрелка -->

                    <!-- Часовая стрелка -->
                    <Border x:Name="HourArrow" HorizontalAlignment="Stretch" 
                      RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,0,0,80">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Background="Black" Height="70"/>
                    </Border>
                    <!-- /Часовая стрелка -->

                    <!-- Болтик -->
                    <Border Width="25" Height="25" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4"  Background="#FF000000"/>
                    <!-- /Болтик -->

                </Grid>
                <!-- /Циферблат часов -->

            </Border>
            <!-- /Рамка -->
        </Border>
        <ComboBox Name="slc" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="0,318,0,0"/>

    </Grid>
</UserControl>
