WpfControlLibrary/RGB.xaml

<UserControl x:Class="WpfControlLibrary.RGB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" Height="124" Width="254">
    <Grid>
        <Label Content="Красный" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <Label Content="Зелёный" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF18C500"/>
        <Label Content="Синий" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF001BFF"/>
        <RadioButton x:Name="Dec" Content="Dec" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="Dec_Checked"/>
        <RadioButton x:Name="Hex" Content="Hex" HorizontalAlignment="Left" Margin="69,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="Hex_Checked"/>
        <local:RGBBox x:Name="R" HorizontalAlignment="Left" Margin="83,13,0,0" VerticalAlignment="Top" Text="0"/>
        <local:RGBBox x:Name="G" HorizontalAlignment="Left" Margin="83,42,0,0" VerticalAlignment="Top" Text="0"/>
        <local:RGBBox x:Name="B" HorizontalAlignment="Left" Margin="83,68,0,0" VerticalAlignment="Top" Text="0"/>
        <Ellipse x:Name="Img" HorizontalAlignment="Left" Height="100" Margin="144,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="Black"/>

    </Grid>
</UserControl>
